REACT_APP_APIKEY="AIzaSyBEJiyOKZJsZEzmGO4NzVyqupaIjGcrhMo"
REACT_APP_AUTH_DOMAIN="steam-ego-235322.firebaseapp.com"
REACT_APP_DATABASE_URL="https://sign-the-list.firebaseio.com"
REACT_APP_PROJECT_ID="steam-ego-235322"
REACT_APP_STORAGE_BUCKET="steam-ego-235322.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="777758127376"
REACT_APP_APP_ID="1:777758127376:web:b738efb6be44ef346b6195